<!DOCTYPE html>
<html>
<head>
  <title>Resume Builder</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff
      
;
    }
    .header {
      background-color: #333;
      color: #ffffff;
      padding: 1rem;
      text-align: center;
    }
    .main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 2rem;
    }
    .card {
      background-color: #ffffff;
      border-radius: 5px;
      
      margin: 1rem;
      padding: 1.5rem;
      text-align: center;
      width: 30%;
    }
    .card h2 {
      margin-top: 0;
    }
    .card p {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
<form action="projectsample.html" method="post">
  <header class="header">
    <h1>WELCOME!</h1>
    
  </header>
  <main class="main">
    <div class="card">
      <h2>Create Your Resume</h2>
      <p>Start building your resume with us!</p>
      <button >create Resume</button>
    </div>
  </main>
</form>
</body>
</html>
